MONGODB_URL="mongodb+srv://deepsimran956:1qNagEtSIVKHRfXc@cluster0.1cwnv.mongodb.net"
JWT_SECRET=mySuperSecretKey
CLOUDINARY_API_KEY="515471689175761"
CLOUDINARY_SECRET_KEY="sB6SCYHVqkK4488T83qRoLL5MqM"
CLOUDINARY_NAME="dtbvjzkaf"
EMAIL_USER="deepsimran956@gmail.com"
EMAIL_PASS="narmis28"